<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/suggest" android:visible="false" android:title="@string/suggest" android:showAsAction="always" />
    <item android:id="@id/filter" android:visible="false" android:title="@string/filter" android:showAsAction="always" />
</menu>