<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/skip" android:title="@string/skip" android:showAsAction="ifRoom" />
    <item android:id="@id/done" android:title="@string/post_results" android:showAsAction="ifRoom" />
</menu>