<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/update_all" android:layout_width="@dimen/loginWidth" android:layout_height="48.0dip" android:layout_margin="8.0dip" android:text="@string/update_all" style="@style/Widget.Button.SlideMe.Green" />
    <FrameLayout android:id="@id/applist" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>