<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:id="@id/detail_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:stretchColumns="2,3" android:shrinkColumns="4">
        <TableRow>
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/device" android:padding="3.0dip" android:layout_column="2" android:text="@string/current_device" />
            <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/requirements" android:padding="3.0dip" android:layout_column="3" android:text="@string/requirements" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/sdkVersion" android:padding="3.0dip" android:layout_column="1" android:text="@string/min_os" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/sdk1" android:padding="3.0dip" android:layout_column="2" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/supported_sdk" android:padding="3.0dip" android:layout_column="3" />
            <ImageView android:layout_gravity="right" android:id="@id/min_os" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_column="4" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/targetSdkVersion" android:padding="3.0dip" android:layout_column="1" android:text="@string/target_os" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/sdk2" android:padding="3.0dip" android:layout_column="2" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/target_sdk" android:padding="3.0dip" android:layout_column="3" />
            <ImageView android:layout_gravity="right" android:id="@id/target_os" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_column="4" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/maxSdkVersion" android:padding="3.0dip" android:layout_column="1" android:text="@string/max_os" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/sdk3" android:padding="3.0dip" android:layout_column="2" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/max_sdk" android:padding="3.0dip" android:layout_column="3" />
            <ImageView android:layout_gravity="right" android:id="@id/max_os" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_column="4" />
        </TableRow>
        <TableRow>
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="left|center" android:id="@id/locales" android:padding="3.0dip" android:layout_column="1" android:text="@string/locale" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/device_locale" android:padding="3.0dip" android:layout_column="2" />
            <TextView android:textSize="11.0sp" android:gravity="center" android:id="@id/supported_locales" android:padding="3.0dip" android:maxWidth="7.0dip" android:layout_column="3" />
            <ImageView android:layout_gravity="right" android:id="@id/locale" android:padding="3.0dip" android:layout_width="25.0dip" android:layout_height="25.0dip" android:src="@android:color/transparent" android:layout_column="4" />
        </TableRow>
    </TableLayout>
</RelativeLayout>