<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.slideme.sam.manager.view.touchme.ReviewChartView android:id="@id/reviewChart" android:background="@drawable/bg_layer_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.slideme.sam.manager.view.touchme.ReviewFilterControlView android:id="@id/reviewFilter" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.slideme.sam.manager.view.touchme.SafeViewFlipper android:id="@id/listflipper" android:background="?backgroundSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:progressBarStyleLarge" />
        <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@android:id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty_reviews" />
            <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" />
        </LinearLayout>
    </com.slideme.sam.manager.view.touchme.SafeViewFlipper>
</LinearLayout>