<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/loginWidth" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:text="@string/iap_owned" />
    <Button android:id="@id/purchase_already_owned_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Button.SlideMe.Green" />
</LinearLayout>