<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_label" android:hint="@string/search_hint" android:searchSuggestAuthority="com.slideme.sam.manager.SamSuggestionProvider" android:searchSuggestSelection=" ?" android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
  xmlns:android="http://schemas.android.com/apk/res/android" />